
#
# Automake targets
#

bin_PROGRAMS = unicc

noinst_PROGRAMS = unicc_boot1 unicc_boot2 unicc_boot3

man1_MANS = unicc.man

tltdir = $(datadir)/unicc/tlt

dist_tlt_DATA = tlt/C.tlt

#
# All sources except the grammar parser are equal in all bootstrappers.
#

SOURCES			= 	\
				p_mem.c \
				p_error.c \
				p_first.c \
				p_lalr_gen.c \
				p_util.c \
				p_string.c \
				p_integrity.c \
				p_virtual.c \
				p_rewrite.c \
				p_debug.c \
				p_keywords.c \
				p_build.c \
				p_xml.c \
				p_main.c

BUILT_SOURCES	= \
				p_parse_boot1.c \
				p_parse_boot2.c \
				p_parse_boot2.h \
				p_parse_boot3.c \
				p_parse_boot3.h \
				p_parse.c

# --- UniCC Bootstrap phase 1 --------------------------------------------------
#
# This phase uses the experimental min_lalr1 Parser Generator from the
# Phorward Foundation Library to build a rudimentary parser for UniCC.
#

unicc_boot1_SOURCES = p_parse_boot1.c $(SOURCES)
unicc_boot1_CFLAGS = -DUNICC_BOOTSTRAP=1

p_parse_boot1.c: p_parse.syn
	min_lalr1 $? >$@ 2>/dev/null

# --- UniCC Bootstrap phase 2 --------------------------------------------------
#
# In this phase, the parser generated by min_lalr1 is will be used to parse the
# grammar definition of the UniCC parser (p_parse.par)
#

unicc_boot2_SOURCES = p_parse_boot2.c $(SOURCES)
unicc_boot2_CFLAGS = -DUNICC_BOOTSTRAP=2
unicc_boot2_DEPENDENCIES = unicc_boot1

p_parse_boot2.c p_parse_boot2.h: p_parse.par unicc_boot1
	./unicc_boot1 -svwb p_parse_boot2 p_parse.par

# --- UniCC Bootstrap phase 3 --------------------------------------------------
#
# In this phase, the UniCC parser compiled by UniCC will be used to build
# itself.
#

unicc_boot3_SOURCES = p_parse_boot3.c $(SOURCES)
unicc_boot3_CFLAGS = -DUNICC_BOOTSTRAP=3
unicc_boot3_DEPENDENCIES = unicc_boot2

p_parse_boot3.c p_parse_boot3.h: p_parse.par unicc_boot2
	./unicc_boot2 -svwb p_parse_boot3 p_parse.par

# --- UniCC Final Build --------------------------------------------------------
#
# Using the third bootstrap phase, the final UniCC executable is build.
#

unicc_SOURCES = p_parse.c $(SOURCES)
unicc_DEPENDENCIES = unicc_boot3

p_parse.c: p_parse.par unicc_boot3
	./unicc_boot3 -svwb p_parse p_parse.par
