%!language      Python;

%whitespaces    ' \t';
%lexeme         int;
%default action	[*@@ = @1*];

%left           '+' '-';
%left           '*' '/';

calc$           : expr                 [*print("= %d" % @expr)*]
                ;

expr            : expr:a '+' expr:b    [*@@ = @a + @b*]
                | expr:a '-' expr:b    [*@@ = @a - @b*]
                | expr:a '*' expr:b    [*@@ = @a * @b*]
                | expr:a '/' expr:b    [*@@ = @a / @b*]
                | '(' expr ')'         [*@@ = @expr*]
                | int
                ;

int             : '0-9'                [*@@ = ord(@1) - ord('0')*]
                | int '0-9'            [*@@ = @int * 10 + ord(@2) - ord('0')*]
                ;
