#!language     javascript;

#whitespaces    ' \t';
#lexeme         integer;
#default action	[* @@ = @1 *];

#left           '+' '-';
#left           '*' '/';

//Defining the grammar
calculator$     : expression                [* console.log(
													"= %d", @expression);
												@@ = @expression;
                                            *]
                ;

expression      : expression '+' expression [* @@ = @1 + @3 *]
                | expression '-' expression [* @@ = @1 - @3 *]
                | expression '*' expression [* @@ = @1 * @3 *]
                | expression '/' expression [* @@ = @1 / @3*]
                | '(' expression ')'        [* @@ = @2 *]
                | integer
                ;

integer         : '0-9'                     [* @@ = @1.charCodeAt(0)
														- '0'.charCodeAt(0) *]
                | integer '0-9'             [* @@ = @integer * 10 +
														@2.charCodeAt(0)
															- '0'.charCodeAt(0) 
                                            *]
                ;

//End of definition
