#!language      "python";

#whitespaces    ' \t';
#lexeme         integer;
#default action	[*@@ = @1*];

#left           '+' '-';
#left           '*' '/';

//Defining the grammar
calculator$     -> expression                [*print("= %d" % @expression)*]
                ;

expression      -> expression '+' expression [*@@ = @1 + @3*]
                | expression '-' expression  [*@@ = @1 - @3*]
                | expression '*' expression  [*@@ = @1 * @3*]
                | expression '/' expression  [*@@ = @1 / @3*]
                | '(' expression ')'         [*@@ = @2*]
                | integer
                ;

integer         -> '0-9'                     [*@@ = ord(@1) - ord('0')*]
                | integer '0-9'              [*@@ = @integer * 10 + ord(@2) - ord('0')*]
                ;

//End of definition
