//Some grammar-related directives
#!language      "C++";

#whitespaces    ' \t';
#lexeme         integer;
#default action	[* @@ = @1; *];

#left           '+' '-';
#left           '*' '/';

#prologue		[* 
	#include <stdlib.h>
	#include <stdio.h>
	#include <string.h>
	#include <locale.h>
	#include <iostream>
	*];

//Defining the grammar
calculator$     : expression                 [* std::cout << "= " <<
											        @expression << std::endl *]
                ;

expression      : expression '+' expression  [* @@ = @1 + @3 *]
                | expression '-' expression  [* @@ = @1 - @3 *]
                | expression '*' expression  [* @@ = @1 * @3 *]
                | expression '/' expression  [* @@ = @1 / @3 *]
                | '(' expression ')'         [* @@ = @2 *]
                | integer
                ;

integer         : '0-9'                      [* @@ = @1 - '0' *]
                | integer '0-9'              [* @@ = @integer * 10 + @2 - '0' *]
                ;

